# thundra-examples-lambda-java

./: .gitignore  README.md  pom.xml
hello-world/: README.md  pom.xml  serverless.yml  template.yaml
hello-world/src/main/java/io/thundra/examples/helloworld/: HelloWorldHandler.java  HelloWorldRequest.java  HelloWorldRequestHandler.java  HelloWorldResponse.java
hello-world/src/main/java/io/thundra/helloworld/: HelloWorldHandler.java  HelloWorldRequest.java  HelloWorldResponse.java
image-link-extractor/: README.md  pom.xml  serverless.yml  template.yaml
image-link-extractor/src/main/java/io/thundra/examples/imagelinkextractor/: ImageLinkExtractorHandler.java  ImageLinkExtractorRequest.java  ImageLinkExtractorRequestHandler.java  ImageLinkExtractorResponse.java  ImageLinkExtractorService.java
image-link-extractor/src/main/java/io/thundra/imagelinkextractor/: ImageLinkExtractorHandler.java  ImageLinkExtractorRequest.java  ImageLinkExtractorResponse.java  ImageLinkExtractorService.java
image-link-extractor/src/main/resources/: log4j.properties
