<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examples-java</artifactId>
        <groupId>io.thundra.examples.java</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>image-link-extractor</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.thundra.agent</groupId>
            <artifactId>thundra-agent-lambda-trace</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thundra.agent</groupId>
            <artifactId>thundra-agent-trace-instrument</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thundra.agent</groupId>
            <artifactId>thundra-agent-lambda-metric</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thundra.agent</groupId>
            <artifactId>thundra-agent-lambda-log</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thundra.agent</groupId>
            <artifactId>thundra-agent-log-integrations-log4j1</artifactId>
            <version>${thundra.agent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>